APP_VERSION = <App version in format 0.0.0>
HOST = <This machine's IP address, usually you could just use 0.0.0.0>
PORT = <Port to run the backend on, usually 3001>
ADMIN_OVERRIDE_HASH = <Admin override password hash in bcrypt format>
